# graduation-project

./: .gitignore  README.md  api-doc.js  crawl_batch2.json  crawl_urls.json  crawler-diagrams.html  db-tables.js  index.html  package-lock.json  project-flow-all.html  project-flow-arch.html  project-flow.html  project-structure.html  retrieval-sequence.html
backend/: database-design.md  init.sql  pom.xml  requirements.txt
backend/src/main/java/com/party/regulation/: RegulationQaApplication.java
backend/src/main/java/com/party/regulation/config/: CorsConfig.java  IndexProperties.java  LlmProperties.java  MyBatisMetaHandler.java
backend/src/main/java/com/party/regulation/controller/: CrawlerController.java  DatasetController.java  IndexController.java  RagController.java  SearchController.java
backend/src/main/java/com/party/regulation/entity/: QaHistory.java  RegulationChunk.java  RegulationDocument.java  SystemConfig.java
backend/src/main/java/com/party/regulation/mapper/: QaHistoryMapper.java  RegulationChunkMapper.java  RegulationDocumentMapper.java  SystemConfigMapper.java
backend/src/main/java/com/party/regulation/service/: ChunkService.java  CrawlerService.java  EmbeddingService.java  LlmExtractService.java  LuceneService.java  RagService.java
backend/src/main/resources/: application.yml.template  import_regulations.sql
backend/src/main/resources/prompts/: analyze-article.txt  generate-qa.txt  system-prompt.txt
